{
  "name": "octto-portable",
  "version": "0.1.0-portable.0",
  "description": "Host-neutral browser brainstorming service over MCP",
  "type": "module",
  "bin": {
    "octto-mcp": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build src/portable/cli.ts --outdir dist --target bun --format esm",
    "clean": "bun -e \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true });\"",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run clean && bun run check && bun run build",
    "test": "bun test tests",
    "test:watch": "bun test tests --watch",
    "format": "biome format --write .",
    "lint": "biome lint . && eslint .",
    "lint:biome": "biome lint .",
    "lint:eslint": "eslint .",
    "check": "biome check . && eslint . && bun run typecheck && bun test tests",
    "test:e2e": "docker build -f e2e/Dockerfile -t octto-e2e . && docker run --rm octto-e2e"
  },
  "keywords": [
    "mcp",
    "octto",
    "brainstorm",
    "interactive",
    "ui"
  ],
  "author": "vtemian and contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Marlup/octto.git"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.1.0",
    "valibot": "^1.2.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/client": "^2.1.0",
    "@opencode-ai/plugin": "1.18.31",
    "@types/node": "^26.6.2",
    "bun-types": "latest",
    "eslint": "^10.0.3",
    "eslint-plugin-sonarjs": "^4.0.2",
    "eslint-plugin-unicorn": "^76.0.0",
    "lefthook": "^2.0.13",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.1"
  }
}
